.homes {
  grid-column: center-start/ center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
    padding: 5rem;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 0rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2/-1;
    grid-row: 1 / 2;
    margin-top: 1rem;
    margin-right: 1rem;
    justify-self: end;
    z-index: 3;
  }
  &__name {
    display: grid;
    background-color: $color-secondary;
    color: #fff;
    place-content: center;
    font-size: 1.6rem;
    width: 80%;
    transform: translateY(50%);
    grid-column: 1/-1;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    padding: 1.25rem;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
